<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cafe"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4F979393" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:srcCompat="@drawable/logo2"

            app:tint="#5EE17878"
            app:tintMode="src_over" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="8dp"
            android:text="Sazal's Cafe"
            android:textColor="@color/white"
            android:textSize="55sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bgeditview"
            android:hapticFeedbackEnabled="false"
            android:padding="8dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#FD6D00" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgeditview"
            android:hapticFeedbackEnabled="false"
            android:padding="8dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#FD6D00"
            app:backgroundTintMode="src_over"
            app:iconTintMode="add" />


        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Skip?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:gravity="bottom|center"
            android:inputType="textPersonName"
            android:text="Made with Love in INDIA"
            android:textAllCaps="false"
            android:textColor="#04FDE1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:gravity="center|top"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:text="Designed by Sazal Jain"
            android:textColor="#F8D83D"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>
